# sample hyprlock.conf
# for more configuration options, refer https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock

background {
    path = /home/rafael/Imagens/Wallpapers/natures-beauty-2560x1440.png
    blur_passes = 2
}

auth {
    pam {
        enabled = true
    }
    fingerprint {
        enabled = true
        ready_message = Scan fingerprint to unlock
    }
}

label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%A, %d de %B")"
    color = rgba(192,202,245,0.9)
    font_size = 22
    font_family = Inter Variable
    position = 0, 300
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%H:%M")"
    font_size= 95
    color = rgba(192,202,245,0.9)
    font_family = Inter Black
    position = 0, 200
    halign = center
    valign = center
}

input-field {
    monitor =
    font_family = Inter Variable
    rounding = -1
    size = 250, 60
    outline_thickness = 0
    inner_color = rgba(26,27,38,0.8)
    font_color = rgba(192,202,245,1)
    fade_on_empty = false
    placeholder_text = <i>Insira senha ou impressão digital</i>
}
