// -*- mode: jsonc -*-
{
    "spacing": 4,
    "margin": 0,
    //"margin-top": 10,
    //"margin-bottom": 0,
    //"margin-left": 10,
    //"margin-right": 10,
    "modules-left": [
        "hyprland/workspaces",
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "tray",
        "idle_inhibitor",
        //"bluetooth",
        //"network",
        "wireplumber",
        "battery",
        "clock"
    ],
    "hyprland/workspaces": {
        "format": "{id}",
        "format-icons": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "urgent": "",
            "focused": "",
            "default": ""
        },
        "persistent-workspaces": {
            "1": [
                "DP-2"
            ],
            "2": [
                "DP-2"
            ],
            "3": [
                "DP-2"
            ],
            "4": [
                "DP-2"
            ],
            "5": [
                "DP-2"
            ]
        }
    },
    "hyprland/window": {
        "format": "{title}",
        "max-length": 50,
        "rewrite": {
            "(.*) — Mozilla Firefox": "Mozilla Firefox",
        },
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "tray": {
        "spacing": 10
    },
    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "{:%H:%M %d/%m/%Y}"
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% 󰂄",
        "format-plugged": "{capacity}% 󰚥",
        "tooltip": true,
        "tooltip-format": "{timeTo}",
        "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },
    "network": {
        "format-wifi": "",
        "format-ethernet": "󰈀",
        "format-disconnected": "",
        "tooltip-format": "{essid}\t{signalStrength}%"
    },
    "bluetooth": {
        "format": "󰂯",
        "format-off": "󰂲",
        "tooltip": true,
        "tooltip-format": "{controller_alias}\t{controller_address}",
	"tooltip-format-connected": "{num_connections} Device(s):\n{device_enumerate}",
	"tooltip-format-enumerate-connected": "{device_alias}\t{device_battery_percentage}% 󰁹",
        "on-click": "blueman-manager"
    },
    "wireplumber": {
        "format": "{volume}% {icon}",
        "format-muted": "",
        "scroll-step": 5,
        "format-icons": ["", "", ""],
        "on-click": "flatpak run com.saivert.pwvucontrol"
    }
}
